{
    "semi": true,
    "tabWidth": 4,
    "printWidth": 150,
    "singleQuote": true,
    "trailingComma": "all",
    "jsxSingleQuote": true,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "singleAttributePerLine": true
}