{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.bracketSameLine": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.configPath": ".prettierrc.json",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.inlayHints.parameterNames.enabled": "all"
}
